{% load static %}
 {% csrf_token %}
<html>
  <head>
    <style>
      .container {
        background-image: url("{% static 'background.png' %}");
        background-size: cover;
        display: flex;
        align-items: center;
        height: 100vh;
      }
      .white-box {
        width: 30%;
        margin: auto;
        background-color: white;
        border-radius: 10px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .logo {
        width: 100%;
        height: auto;
      }
      .patient-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
      .patient-details h3 {
        margin-bottom: 10px;
      }
      .patient-details p {
        font-size: 20px;
        margin-bottom: 20px;
      }
      .buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .cancel-button,
      .refresh-button,
      .start-button {
        width: 30%;
        padding: 20px;
        font-size: 20px;
        border-radius: 10px;
        margin-right: 10px;
        cursor: pointer;
      }
      .cancel-button {
        background-color: red;
        color: white;
      }
      .refresh-button {
        background-color: blue;
        color: white;
      }
      .start-button {
        background-color: green;
        color: white;
      }
      @media (max-width: 600px) {
        .white-box {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="white-box">
        <img src="{% static 'logo.png' %}" class="logo" />
        <div class="patient-details">
          <h3>Patient Name</h3>
          <p>Ashutosh</p>
          <h3>Tube Type</h3>
          <p>UV-Tube</p>
          <h3>Dose (Unit)</h3>
          <p>2.0</p>
        </div>
        <div class="buttons">
          <button class="cancel-button">Cancel</button>
          <button class="refresh-button">Refresh</button>
          <button class="start-button">Start</button>
        </div>
      </div>
    </div>
  </body>
</html>