<html>
  <head>
    <style>
      .container {
        background-image: url("{% static 'background.png' %}");
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
      }
      .white-box {
        margin: auto;
        width: 40%;
        background-color: white;
        border-radius: 10px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .logo {
        width: 100%;
        height: auto;
      }
      .ssid {
        width: 100%;
        padding: 10px;
        font-size: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        height: 40px;
      }
      .login-button {
        width: 100%;
        padding: 10px;
        background-color: blue;
        color: white;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        margin-top: 20px;
      }
      @media (max-width: 600px) {
        .white-box {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="white-box">
        <img src="{% static 'logo.png' %}" class="logo" />
        <form method="post">
          {% csrf_token %}
          <select name="ssid", class="ssid">
            {% for ssid in ssid_list %}
            <option value="{{ ssid }}">{{ ssid }}</option>
            {% endfor %}
          </select>
          <button type="submit" class="login-button">Connect</button>
        </form>
      </div>
    </div>
  </body>
</html>
